.additional-goods__title {
  border-bottom: 1px solid @dark-gray;

  &--heading3 {
    text-transform: none;
    line-height: 24px;
  }
}

.additional-goods__item {
  line-height: 14px;
  border-bottom: 1px solid @dark-gray;
}

.additional-goods__banner {
  min-height: 289px;

  text-align: center;
  color: @white;

  background-color: @green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
