.banner__title {
  text-align: center;
  color: @white;
}

.banner__caption {
  font-family: @title-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;

  color: @white;
  text-transform: uppercase;
}

.banner__wrapper {
  min-height: 305px;

  background-color: #63a73a;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
}

.banner__button + .button {
  font-size: 14px;
  line-height: 18px;
  padding: 10px;
}
/* Позиционирование */
/* Блочная модель  display: block;  float: right;  width: 100px;  height: 100px;  margin: 10px;  padding: 10px;*/
/* Типографика */
/* Оформление */
/* Анимация */
/* Разное */
