//* Button less*//
.button {
  padding: 10px;
  min-width: 280px;

  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  text-align: center;
  color: @white;
  vertical-align: middle;
  text-transform: uppercase;

  background-color: @green;
  border: none;

  &:active {
    color: @white-opacity30;
  }

  &:hover,
  &:focus {
    background-color: @dark-green;
  }
}
