.catalog__show-more {
  list-style: none;

  font-size: 12px;
  line-height: 16px;
  text-align: center;

  border-bottom: 1px solid @dark-gray;
}

.catalog__item {
  box-sizing: border-box;
  margin: 0 auto;
}
