.container {
  width: @mobile-width-only; //  либо >>>>>>!auto,<<<<<< если макет резиновый
  padding: 0 20px;
  margin: 0 auto;
}
// От 768px планшетная версия
@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width; //708px либо auto, если макет резиновый
    padding: 0 30px; // не забываем про отступы контента от краёв
  }
}
// От 1088px десктопая версия
@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width; // 1220px ширина контента такая же, как и в первом варианте
    padding: 0 40px; // просто уменьшились отступы
  }
}
// Ширина контейнера на вьюпорте в 1087px: 1087px - 128px = 959px
// Результат: бесшовный переход от планшета к десктопу
