.controls {
  width: 198px;
}

.controls__wrapper {
  position: relative;
}

.controls__bar {
  margin-top: 3px;

  width: 81px;
  height: 14px;
  background-color: @white;

  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

.controls__button {
  padding: 0;
  background-color: transparent;

  border: 1px solid transparent;
}

.controls__range {
  position: absolute;
  top: 4px;
  left: 6px;

  width: 35px;
  height: 6px;
  background-color: @green;

  border-radius: 5px;
  cursor: pointer;
}
