.example {
  padding: 30px 20px;
  background-color: @gray;
}

.example__number {
  margin: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: #cdcdcd;

  list-style: none;
}

.example__number-description {
  font-family: @main-font;
  font-size: 12px;
  line-height: 12px;
  text-align: center;

  background-color: @gray;
  text-transform: initial;
}

.example__price {
  text-align: center;
  line-height: 20px;

  font-family: @title-font;
  text-transform: uppercase;

  color: @black;
}
