.form__container {
  display: flex;
  position: relative;
  margin-bottom: 14px;
  align-items: center;
}

.form__legend {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  padding: 0;
  background: white;

  .font(@title;
  24px;
  24px;
  400;
  @black);

  &::before {
    content: "";

    position: absolute;
    z-index: -1;
    top: 14px;
    left: 0;

    width: 100vw;
    height: 3px;

    background: @green;
  }

  &--owner {
    width: 200px;
    margin-bottom: 34px;
  }

  &--comment {
    width: 142px;
    margin-bottom: 36px;
  }

  &--additional {
    width: 165px;
    margin-bottom: 40px;
  }
}

.form__label {
  margin-right: 14px;

  .font(@title;
  16px;
  18px;
  400;
  @black);
  text-transform: uppercase;
  text-align: left;
}

.form__label--weight {
  margin-right: 15px;
}

.form__label--age {
  margin-right: 18px;
}

.form__label--email {
  margin-right: 12px;
}

.form__label--tel {
  margin-right: 9px;
}

.form__input {
  flex-grow: 1;
  height: 45px;
  margin: 0;
  padding-left: 14px;
  outline: none;
  border: 1px solid @pinkish-gray50;

  .font(@title;
  16px;
  18px;
  400;
  @gray-text);
  text-transform: uppercase;
  text-align: left;

  &:hover {
    border: 1px solid @pinkish-gray;
  }

  &:active {
    border: 2px solid #444444;
  }

  &:focus:invalid {
    border: 2px solid #ff8282;
  }

  &--textarea {
    margin: 0 auto;
    padding: 11px 13px;
    min-height: 150px;
    min-width: 100%;
    border: 1px solid @pinkish-gray50;

    &:hover {
      border: 1px solid @pinkish-gray;
    }

    &:active {
      border: 2px solid #444444;
    }
  }
}


.form__checkbox + .form__label--checkbox,
.form__radio + .form__label--radio {
  position: relative;
}

.form__item label {
  position: relative;

  cursor: pointer;
  user-select: none;
}

.form__checkbox + .form__label--checkbox::before,
.form__radio + .form__label--radio::before {
  content: "";

  position: absolute;
  top: -2px;
  left: -46px;

  width: 30px;
  height: 30px;
  background-color: transparent;
  background-position: 0 0;
  border: 1px solid #cdcdcd;
}

.form__label--radio::before {
  border-radius: 50%;
}

.form__checkbox:checked + .form__label--checkbox::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -40px;

  width: 22px;
  height: 17px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 21.1 15.5' style='enable-background:new 0 0 21.1 15.5;' xml:space='preserve' fill='%2368b738'%3E%3Cpolygon points='20.1,0 7.7,13.3 1,6.1 0,7.2 7.6,15.4 7.7,15.5 21,1.2 21.1,1.1 '/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}

.form__radio:checked + .form__label--radio::after {
  content: "";
  position: absolute;
  top: 7px;
  left: -37px;
  width: 12px;
  height: 12px;
  background-color: @green;
  border-radius: 50%;
}

.form__radio:checked:active + .form__label--radio::after {
  background-color: fade(@green, 30%);
}

.form__checkbox:hover + .form__label--checkbox::before,
.form__radio:hover + .form__label--radio::before,
.form__checkbox:focus + .form__label--checkbox::before,
.form__radio:focus + .form__label--radio::before {
  border: 1px solid @black;
}

.form__checkbox:active + .form__label--checkbox::before,
.form__radio:active + .form__label--radio::before {
  border: 1px solid @black-opacity30;
}

.form__list {
  .list-reset;
}

.form__list--radio {
  padding-top: 25px;
  padding-left: 65px;
}

.form__list--checkbox {
  padding-left: 45px;
}

.form__item {
  margin: 0 0 23px 0;
  padding: 0;

  &--radio {
    margin: 0 0 23px 0;
  }

  &--checkbox {
    margin: 0 0 22px 0;
  }
}

.form__input:focus:invalid + .form__icon-telephone,
.form__input:focus:invalid + .form__icon-email {
  fill: #ff8282;
}

.form__input:active + .form__icon-email,
.form__input:focus + .form__icon-email,
.form__input:active + .form__icon-telephone,
.form__input:focus + .form__icon-telephone {
  fill: @green;
}

.form__icon-email {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 18px;
  height: 14px;
}

.form__icon-telephone {
  position: absolute;
  top: 13px;
  right: 12px;
  width: 21px;
  height: 21px;
}

.form__fieldset {
  width: 280px;
  border: 0 none;
  margin: 0 auto;
  padding: 0;

  &--border {
    position: relative;
    width: 320px;
    margin-bottom: 29px;
    border: 1px solid @pinkish-gray;
  }

  &--about {
    margin: 0 auto 10px;
  }

  &--owner {
    margin: 0 0 14px 20px;
  }

  &--comment {
    margin: 0 0 23px 20px;
  }

  &--additional {
    margin: 0 0 17px 20px;
  }
}

.form__email,
.form__phone {
  padding-right: 40px;
}

.form__button {
  margin: 14px 0 20px 20px;
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 84px;
    margin-left: 20px;
  }

  .form__label {
    margin-right: 17px;
    font-size: 20px;
    line-height: 20px;

    &--weight {
      margin-right: 21px;
    }

    &--age {
      margin-right: 18px;
    }

    &--email {
      margin-right: 20px;
    }

    &--tel {
      margin-right: 14px;
    }
  }

  .form__list--radio {
    padding-top: 34px;
    padding-left: 87px;
  }

  .form__list--checkbox {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .form__item {
    margin-bottom: 29px;

    &--checkbox {
      padding-left: 58px;
      margin-bottom: 47px;
      width: 205px;
    }
  }

  .form__item--checkbox:nth-child(2n-1) {
    margin-right: 139px;
  }

  .form__checkbox + .form__label--checkbox::before,
  .form__radio + .form__label--radio::before {
    content: "";
    width: 40px;
    height: 40px;
    top: -4px;
    left: -59px;
  }

  .form__radio:checked + .form__label--radio::after {
    top: 7px;
    left: -48px;
    width: 18px;
    height: 18px;
  }

  .form__checkbox:checked + .form__label--checkbox::before,
  .form__checkbox:hover + .form__label--checkbox::before {
    content: "";
    width: 40px;
    height: 40px;
  }

  .form__checkbox:checked + .form__label--checkbox::after {
    top: 6px;
    left: -48px;
  }

  .form__input {
    height: 52px;
    padding-left: 20px;
    font-size: 20px;
    line-height: 20px;

    &--textarea {
      min-height: 174px;
      margin: 0 0 20px 0;
      padding: 14px 18px;
    }
  }

  .form__icon-email {
    top: 20px;
    right: 16px;
  }

  .form__icon-telephone {
    top: 17px;
    right: 12px;
  }

  .form__fieldset {
    width: 628px;
    margin-bottom: 51px;

    &--owner {
      margin: 0 0 46px 20px;
    }

    &--border {
      margin: 0 0 76px 20px;
    }

    &--about {
      margin: 0 0 51px 20px;
    }

    &--comment {
      margin: 0 0 40px 20px;
    }

    &--additional {
      margin: 0 0 12px 20px;
    }
  }

  .form__legend {
    margin-bottom: 76px;
    width: auto;
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      top: 22px;
      left: 35px;
    }

    &::after {
      content: "";

      position: absolute;
      z-index: -1;
      top: 22px;
      right: 0;

      width: 100vw;
      height: 3px;
      background: @green;
    }

    &--owner {
      width: 593px;
      padding-left: 40px;
      margin-left: -40px;
    }

    &--comment {
      width: 258px;
      padding-left: 40px;
      margin-left: -40px;
    }

    &--additional {
      width: 292px;
      padding-left: 40px;
      margin-left: -40px;
      margin-bottom: 67px;
    }
  }

  .form__container {
    margin-bottom: 20px;
  }

  .form__button {
    margin: 14px 0 6px 20px;
    padding: 16px 0;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 49px;
    width: 1220px;
  }

  .form__contact-container {
    display: flex;
    justify-content: space-between;
    width: 1220px;
  }

  .form__container {
    width: 570px;
  }

  .form__list--radio {
    padding-top: 22px;
    padding-left: 57px;
  }

  .form__fieldset {
    width: 576px;
    margin: 0 0 50px 0;

    &--owner {
      width: 1200px;
      margin: 0 0 46px 0;
    }

    &--border {
      width: 570px;
      padding: 11px 28px 0;
      height: 196px;
    }

    &--comment {
      margin: 0 0 43px 0;
    }

    &--additional {
      width: 1220px;
      margin: 0 0 22px 0;
    }
  }

  .form__list--radio li:last-child {
    margin-bottom: 0;
  }

  .form__legend {
    margin-bottom: 75px;

    &--additional {
      margin-bottom: 64px;
    }

    &--comment {
      margin-bottom: 77px;
    }
  }

  .form__label {
    &--owner {
      margin-right: 19px;
    }
  }

  .form__item--checkbox,
  .form__item--checkbox:nth-child(2n-1) {
    margin-right: 120px;
  }

  .form__item--checkbox:nth-child(4n) {
    margin: 0;
  }

  .form__input {
    padding-left: 18px;

    &--owner {
      margin: 0 0 20px 0;
      padding-left: 16px;
    }

    .form__input-owner:nth-child(2n-1) {
      margin: 0 -1px 14px 0;
    }

    &--textarea {
      width: 1220px;
      margin: 0 0 20px 0;
      padding: 13px 18px;
    }
  }

  .form__icon-email {
    right: 20px;
  }

  .form__icon-telephone {
    right: 18px;
  }

  .form__button {
    width: 570px;
    margin: 0;
  }
}
