.form-page {
  margin: 0 auto;
  width: 320px;
}

.form-page__title {
  margin: 15px 0 24px 20px;
}

.form-page__subtitle {
  margin: 0 0 40px 20px;
  .font(@title;
  14px;
  18px;
  400;
  @black);
  text-transform: uppercase;

  text-align: left;
}

@media (min-width: @tablet-width) {
  .form-page {
    width: 708px;
  }

  .form-page__subtitle {
    margin: 0 0 67px 40px;
    font-size: 20px;
    line-height: 30px;
  }

  .form-page__title {
    margin: 33px 0 54px;
  }
}

@media (min-width: @desktop-width) {
  .form-page {
    width: 1220px;
  }

  .form-page__title {
    margin: 189px 0 24px;
  }
}
