.how-it-work {
  margin: 0 auto;
  width: 280px;
}

.how-it-work__wrapper {
  margin: 0;
}

.how-it-work-title {
  .mp-reset;
  margin-bottom: 26px;
}

.how-it-work__list {
  position: relative;
  .list-reset;
}

.how-it-work__description {
  padding: 0 0 27px 80px;


  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    // top: 4px;
    width: 60px;
    height: 60px;
    background-color: @green;
  }
}

@media (min-width: @tablet-width) {
  .how-it-work {
    width: 708px;
  }

  .how-it-work__wrapper {
    padding-top: 0px;
  }

  .how-it-work__title {
    .mp-reset;
  }

  .how-it-work__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* Временно для сетки */
    min-height: 275px;
  }

  .how-it-work__description {
    padding: 186px 60px 59px 0;
    width: 300px;
    font-size: 16px;
    line-height: 24px;

    &::before {
      content: "";
      left: auto;
      width: 80px;
      height: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .how-it-work {
    width: 1220px;
  }

  .how-it-work__wrapper {
    min-height: 375px;
  }
  .how-it-work__list {
    display: flex;
    flex-wrap: nowrap;
  }

  .how-it-work__description {
    padding: 146px 0 0 0;
    margin-right: 100px;
    width: 250px;

    &:nth-child(4) {
      margin-right: 0;
    }
  }
}
