.font(@f-family;
@f-size;
@l-height;
@f-weight;
@f-color) {
  font-family: @f-family;
  font-size: @f-size;
  line-height: @l-height;
  font-weight: @f-weight;
  color: @f-color;
}

.mp-zero(@marg;
@padd;) {
  margin: @marg;
  padding: @padd;
}
