.pages-list__item {
  list-style: none;
  background-color: @white;
  border-bottom: 1px solid @dark-gray;
  padding: 20px 0;
  text-align: center;
  vertical-align: middle;
}

.pages-list__link {
  font: inherit;
  text-align: center;
  color: @black;

  font-size: 20px;
  line-height: 20px;
  font-family: @title;
  font-weight: 500;
  text-transform: uppercase;

  &:hover {
    color: @black-opacity60;
  }

  &:active {
    color: @black-opacity30;
  }
}
