.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 12px 0;
  width: 280px;
  margin: 0 auto;
}

.page-header__toggle {
  padding: 0;
  border: none;
  background-color: transparent;
  width: 25px;
  height: 19px;
}

.page-header__logo[href]:hover,
.page-header__logo[href]:focus {
  opacity: 0.8;
}

.page-header__logo[href]:active {
  opacity: 0.6;
}


@media (min-width: @tablet-width) {
  .page-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    margin: 0 auto;
    padding: 24px 0;
    margin-bottom: 20px;
  }

  .page-header__wrapper {
    .mp-reset;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__logo {
    width: 174px;
    height: 59px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__container {
    position: relative;
    margin: 0 auto;
    margin-bottom: -139px;
    width: 1220px;
    padding-top: 54px;
    z-index: 2;
  }

  .page-header__logo {
    width: 203px;
    height: 60px;
  }

  .page-header__logo-image {
    width: 203px;
    }
}
