body {
  margin: 0;
  padding: 0;

  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  color: @gray-text;

  background-color: @white;
}

a {
  text-decoration: none;
}

.heading2 {
  font-family: @title;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black;
}

.heading3 {
  font-family: @title;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @black;
}


