.page-footer {
  background-color: @gray;
}

.page-footer__contacts {
  padding: 20px;
  background-color: @white;

  &--inner-page {
    background-color: @gray;
  }
}

.page-footer__logo {
  padding: 40px 20px 31px;

  border-bottom: 1px solid @dark-gray;
}
