
.program-item {
  padding: 22px;
  margin-bottom: 22px;

  list-style: none;

  background-color: @gray;
}

.program-item__link {
  .font(@title;
  16px;
  16px;
  400;
  @black);

  text-transform: uppercase;
}
// .program-item__title {
//   &--slim {
//     content: "";
//     background-image: url(img/icon-cat-slim.svg);
//     background-size: 35px auto;
//   }

//   &--pro {
//     content: url(img/icon-cat-pro.svg);
//   }
// }
