//*Ширины*//
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//*Цвета*//
@gray-text: rgba(68, 68, 68, 1);
@gray-text-opacity30: rgba(68, 68, 68, 0.3);
@white: rgba(255, 255, 255, 1);
@white-opacity60: rgba(255, 255, 255, 0.6);
@white-opacity30: rgba(255, 255, 255, 0.3);
@black: rgba(17, 17, 17, 1);
@black-opacity60: rgba(17, 17, 17, 0.6);
@black-opacity30: rgba(17, 17, 17, 0.3);
@error: #ff8282;

//*Кнопки*//
@green: #68b738;
@dark-green: #5eaa2f;
@gray: #f2f2f2;
@dark-gray: #e6e6e6;

//*Шрифты*//
@title-font: "Oswald", "Tahoma", sans-serif;
@title: "Oswald", "Tahoma", sans-serif;
@main-font: "Arial", sans-serif;
