//*Принудительное наследование Бордербокс*//
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

//  .content-box-component {
//   box-sizing: content-box;
//  }

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  color: @gray-text;

  background-color: @white;
}

a {
  text-decoration: none;
  text-decoration-color: none;
}

.visually-hidden {
  visibility: hidden;
}

.heading2 {
  .font(@title;
  36px;
  60px;
  400;
  @black);
}

.heading3 {
  .font(@title;
  24px;
  36px;
  400;
  @black);
  text-transform: uppercase;
}

.heading4 {
  .font(@title;
  16px;
  20px;
  400;
  @black);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  body {
    font-size: 16px;
    line-height: 20px;
  }

  .heading2 {
    .font(@title;
    60px;
    60px;
    400;
    @black);
  }

  .heading3 {
    .font(@title;
    36px;
    36px;
    400;
    @black);
    text-transform: uppercase;
  }

  .heading4 {
    .font(@title;
    20px;
    20px;
    400;
    @black);
    text-transform: uppercase;
  }
}
